# ============================================================
# .pdbrc - Конфигурационный файл для pdb (Python Debugger)
# Вариант №13: ORM (SQLAlchemy)
# ============================================================

# --------------------------------------------
# 1. НАСТРОЙКИ ОТОБРАЖЕНИЯ
# --------------------------------------------

# Включить красивое форматирование вывода
set print pretty on

# Установить максимальное количество отображаемых атрибутов
set print max-attributes 100

# Отображать строки полностью (не обрезать)
set print max-string 1000

# --------------------------------------------
# 2. АЛИАСЫ ДЛЯ БЫСТРОГО ДОСТУПА
# --------------------------------------------

# Алиас для просмотра всех локальных переменных
alias pv pp locals()

# Алиас для просмотра текущего объекта
alias pi pp item

# Алиас для просмотра результата
alias pr pp result

# Алиас для просмотра всех атрибутов объекта
alias pa pp dir()

# Алиас для просмотра комнат отеля
alias pr pp hotel.rooms

# Алиас для просмотра бронирований
alias pb pp room.bookings

# --------------------------------------------
# 3. ТОЧКИ ОСТАНОВА (BREAKPOINTS)
# --------------------------------------------

# Точка останова в функции calculate_booking_price
break HotelService.calculate_booking_price

# Точка останова в функции process_bookings
break HotelService.process_bookings

# Точка останова в функции get_hotel_with_rooms
break HotelService.get_hotel_with_rooms

# --------------------------------------------
# 4. УСЛОВНЫЕ ТОЧКИ ОСТАНОВА
# --------------------------------------------

# Остановиться в process_bookings если кеш уже существует
break HotelService.process_bookings
condition 1 cache_key in self._cache

# Остановиться на строке с обращением к атрибуту
# (номер строки может отличаться, укажите реальный номер)
# break 78
# condition 2 room is not None

# Остановиться если количество ночей > 7
# break 80
# condition 3 nights > 7

# Остановиться если количество бронирований > 2
# break 95
# condition 4 len(room.bookings) > 2

# --------------------------------------------
# 5. КОМАНДЫ ДЛЯ ИНТЕРАКТИВНОЙ ОТЛАДКИ
# --------------------------------------------

# Отображать стек вызовов при входе в брейкпоинт
alias where w

# Отображать код вокруг текущей строки
alias list l

# Переместиться на уровень выше в стеке
alias up u

# Переместиться на уровень ниже в стеке
alias down d

# --------------------------------------------
# 6. ОТЛАДКА ПАМЯТИ
# --------------------------------------------

# Алиас для показа размера кеша
alias cache_size pp len(self._cache)

# Алиас для показа всех ключей кеша
alias cache_keys pp list(self._cache.keys())

# Алиас для показа топ-5 объектов по памяти
alias mem_top import tracemalloc; snapshot = tracemalloc.take_snapshot(); pp snapshot.statistics('lineno')[:5]

# Алиас для сравнения памяти
alias mem_diff import tracemalloc; snapshot1 = tracemalloc.take_snapshot(); pp "Сделайте второй снимок и сравните"

# --------------------------------------------
# 7. ОТЛАДКА БАЗЫ ДАННЫХ
# --------------------------------------------

# Показать последний SQL-запрос
alias sql pp self.session.query

# Показать количество объектов в сессии
alias session_size pp len(self.session)

# --------------------------------------------
# 8. ИНСТРУКЦИИ ПО ИСПОЛЬЗОВАНИЮ
# --------------------------------------------

# ============================================================
# БЫСТРЫЙ СТАРТ:
# 1. Запуск скрипта под pdb:
#    python -m pdb variant_13.py
#
# 2. Запуск с breakpoint():
#    Вставьте breakpoint() в код и запустите как обычно
#    python variant_13.py
#
# 3. Основные команды:
#    n  - выполнить следующую строку
#    s  - войти в функцию
#    c  - продолжить до брейкпоинта
#    p  - напечатать переменную
#    pp - красивая печать
#    l  - показать код
#    w  - показать стек вызовов
#    u  - подняться в стеке
#    d  - опуститься в стеке
#    q  - выйти
#
# 4. Условные точки останова:
#    break 42 if x > 100
#    condition 1 x == 50
# ============================================================

# --------------------------------------------
# 9. ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
# --------------------------------------------

# Пример 1: Просмотр всех атрибутов объекта
# (Pdb) pa room
# ['__class__', '__dict__', '__doc__', ..., 'bookings', 'hotel', 'price_per_night']

# Пример 2: Просмотр бронирований комнаты
# (Pdb) pb
# [<Booking 1>, <Booking 2>]

# Пример 3: Просмотр кеша
# (Pdb) cache_size
# 5

# Пример 4: Просмотр локальных переменных
# (Pdb) pv
# {'room': <Room 1>, 'nights': 3, 'price': 450.0}

# Пример 5: Трассировка памяти
# (Pdb) mem_top
# [('variant_13.py:145', 1024, 1), ...]

# ============================================================
# КОНЕЦ КОНФИГУРАЦИИ
# ============================================================